@import '/src/breakpoints/breakpoints.scss';

.fill-blank{
    width: 100%;
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__exercise-content{
        width: 100%;
        display: grid;
        column-gap: 30px;
        grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
        @include media("<=lg"){
            grid-template-columns: 30% 30% 30%;
        }
        @include media("<=md"){
            grid-template-columns: repeat(auto-fill,minmax(200px, 1fr));
        }
        @include media("<=sm"){
            grid-template-columns: repeat(auto-fill,minmax(200px, 1fr));
        }
    }

    &__image--big{
        margin-bottom: 20px;

        img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 5px;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        }
    }

    &__questions{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
    }
}

